m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tun24853/ece2613/lab7a
vrc_fsm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1650552058
!i10b 1
!s100 XhZ:92<@7`]0H8gQ?`o`k0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>a3iGck2BJ`<3V=^c0m141
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1650552054
8rc_fsm.sv
Frc_fsm.sv
!i122 0
L0 3 68
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1650552057.000000
!s107 rc_fsm.sv|tb_rc_fsm.sv|
Z7 !s90 -sv|tb_rc_fsm.sv|rc_fsm.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb_rc_fsm
R1
R2
!i10b 1
!s100 50m=ACcga?zGAm]_X?Lck3
R3
I1JdPSJT20ZY<BifMb3mgk2
R4
S1
R0
w1642299337
8tb_rc_fsm.sv
Ftb_rc_fsm.sv
!i122 0
L0 3 67
R5
r1
!s85 0
31
R6
Z9 !s107 rc_fsm.sv|tb_rc_fsm.sv|
R7
!i113 1
o-sv
R8
