m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tun24853/ece2613/lab1
vgates
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1649771544
!i10b 1
!s100 EM4EnhF]1EFM@4b_31mD=2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoCW<?BVK?I8Y`fQ9^NC4Y0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1643223723
8gates.sv
Fgates.sv
!i122 0
L0 5 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649771544.000000
!s107 gates.sv|tb_gates.sv|
Z7 !s90 -sv|tb_gates.sv|gates.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb_gates
R1
R2
!i10b 1
!s100 2QLozUYK]jiS;Xb]ZQU?b1
R3
I:QWU9e8^OOUbVB0:kUPee1
R4
S1
R0
w1642299337
8tb_gates.sv
Ftb_gates.sv
!i122 0
L0 5 63
R5
r1
!s85 0
31
R6
Z9 !s107 gates.sv|tb_gates.sv|
R7
!i113 1
o-sv
R8
