Lab2A:
-Using the data_in and expected_out information we fill out the tb_and_3_inputs.txt
-Fill out the testbench codes in tb_and_3_inputs.sv
-Added the truth table to (tb_and_3_inputs.txt)
-Simulate the and_3_inputs.sim

Lab2:
Basic Algorithm:
    -4-Bit word
    -3 code/parity bits (error check)
    - 4+3 = 7-bit word (encoded message)
        4-bit data: d[4:1] = {d[4],d[3],d[2],d[1]}
                           = {  0    0    1    1 }
        3 code/parity bits: 
            p1 = d[1] xor d[2] xor d[4] 
            p2 = d[1] xor d[3] xor d[4]
            p3 = d[2] xor d[3] xor d[4]

        hamming(7,4) specifications:
            e[7:1] = {d[4],d[3],d[2],p3,d[1],p2,p1} 
